$header-red-main: #C63D40
$header-red-inner: #D55153
$header-red-border: #C12134

$header-text-dark: #A02C3F
$heading-text-grey: #695C5C
$heading-text-grey-alt: #747373

$checkout-text-pink: #E3A9A5

$yay-blue: #476FED

$background-grey: #F7F7F7

$white: #FFFFFF

$para-text-grey: #7C8182
